NODE_ENV=development
PORT=3001
DB_PATH=./data/monolit.db
UPLOAD_DIR=./uploads
EXPORT_DIR=./exports
# CORS_ORIGIN is optional - multiple origins are hardcoded in server.js
# Set this only if you need an additional custom origin
CORS_ORIGIN=
MAX_FILE_SIZE=10485760
